# fixNavigation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agou/fixnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixnavigation_destination.json  fixnavigation_main_tabs_config.json  fixnavigation_sofa_tabs_config.json
app/src/main/java/com/agou/fixnavigation/: MainActivity.kt  MainNavConfig.kt
app/src/main/java/com/agou/fixnavigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/agou/fixnavigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/agou/fixnavigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/agou/fixnavigation/view/: AppBottomBar.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agou/fixnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nav_annotation/: build.gradle
nav_annotation/src/main/java/com/agou/nav_annotation/: ActivityDestination.java  FragmentDestination.java
nav_api/: build.gradle
nav_api/src/androidTest/java/com/agou/nav_api/: ExampleInstrumentedTest.kt
nav_api/src/main/: AndroidManifest.xml
nav_api/src/main/java/com/agou/nav_api/: FixFragmentNavigator.kt  NavConfig.kt  NavGraphBuilder.kt
nav_api/src/main/java/com/agou/nav_api/model/: BottomBar.kt  Destination.kt  SofaTab.kt
nav_api/src/test/java/com/agou/nav_api/: ExampleUnitTest.kt
nav_compiler/: build.gradle
nav_compiler/src/main/java/com/agou/nav_compiler/: NavProcessor.kt
