plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':nav_annotation')
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    //auto service
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing an app bundle.
                from components.java
                groupId = 'com.github.AGouLiu'
                artifactId = 'nav_compiler'
              //  version = fixVersion

            }
        }
    }
}